VITE_SUPABASE_PROJECT_ID="isieibfnexlimfujpqma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzaWVpYmZuZXhsaW1mdWpwcW1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NjM0NzAsImV4cCI6MjA3NzUzOTQ3MH0.2hjLTCRd1Y0NSXAghf1Jxlos56rfHxSCIVhqaVQod68"
VITE_SUPABASE_URL="https://isieibfnexlimfujpqma.supabase.co"
